t = int(input())
for _ in range(t):
    real = []
    n = int(input())
    arr = list(map(int, input().split()))
    idx = 0
    while idx < n:
        max_neg , max_pos = float('-inf') , 0
        while idx < n and arr[idx] < 0:
            max_neg = max(max_neg, arr[idx])
            idx += 1
        
        if max_neg != float('-inf'):
            real.append(max_neg)
        
        while idx < n and arr[idx] > 0 :
            max_pos  = max(max_pos, arr[idx])
            idx += 1
        
        if max_pos != 0:
            real.append(max_pos)
    
         
    print(sum(real))
