class Solution:
    def countSmaller(self, nums: List[int]) -> List[int]:
      
        res = [0]*len(nums)
        def mergeSort(l= 0  , r  = len(nums)-1 ):
            if l == r:
                return [l]
            
            mid = (l + r) //2
            left = mergeSort(l , mid)
            right = mergeSort(mid + 1  , r)
            
            #count
            j = 0 
            for i in left:
                while j < len(right) and  nums[i] > nums[right[j]]:
                    j += 1
                
                res[i] += j
            
            
            #merging 
            l_p , r_p = 0 ,  0 
            merged = [ ]
            while l_p < len(left) and r_p < len(right):
                if nums[left[l_p]] < nums[right[r_p]]:
                    merged.append(left[l_p])
                    l_p += 1
                else:
                    merged.append(right[r_p])
                    r_p += 1
            
            merged = merged + left[l_p:]
            merged = merged + right[r_p:]
            return merged 
            
            
        
        
        
        
        mergeSort()
        return res
