class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        
        def start():
            l , r = 0 , len(nums) - 1
            res = -1
            while l <= r:
                mid = (l + r ) // 2
                if nums[mid] > target:
                    r  = mid - 1
                elif nums[mid] < target:
                    l = mid + 1
                
                else:
                    res = mid
                    r = mid - 1
                
            
            return res
            
                
                
        
        def end():
            l , r = 0 , len(nums) - 1
            res = -1
            while l <= r: 
                mid = (l + r ) // 2
                if nums[mid] > target:
                    r  = mid - 1
                elif nums[mid] < target:
                    l = mid + 1
                
                else:
                    res = mid
                    l = mid + 1
            
            return res
        
        return [start() , end()]
            
        
