class Solution:
    def findKthBit(self, n: int, k: int) -> str:
        
        def invert(string):
            string =  list(string)
            for idx , char in enumerate(string):
                if char == "1":
                    string[idx] = "0"
                
                else:
                    string[idx] = "1"
            
            return "".join(string)
        
        
        def kth_bit(n):
            
            
            if n == 1:
                return "0"
            
            res = kth_bit(n-1)
            # print(res)
            # print(invert(res)[-1::-1])
            
            return res   + "1" +  invert(res)[-1::-1]
        
        return kth_bit(n)[k-1]
        
        
            
