class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, color: int) -> List[List[int]]:
        
        
        visited = set()
        ROWS , COLS = len(image) , len(image[0])
        def dfs( r , c):
            if r not in range(ROWS) or c not in range(COLS) or (r, c) in visited or image[r][c] != c0:
                return
            
            visited.add((r,c))
            
            dfs(r + 1 , c)
            dfs(r - 1 , c )
            dfs(r , c + 1)
            dfs(r  , c - 1)
            
            image[r][c] = color
        
        c0 = image[sr][sc]
        dfs(sr , sc)
        
        
        return image
            
            
