class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        def check(hashmap):
            count = 0
            for key in hashmap:
                if hashmap[key] > k:
                    count += 1
            return count > 1
        
        
        l = 0 
        res = 0 
        window  ={}
        for r in range(len(s)):
            window[s[r]] = window.get(s[r], 0 ) + 1
            
            while r-l+1 - max(window.values()) > k:
                window[s[l]] -= 1
                if window[s[l]]==0:
                    window.pop(s[l])
                l += 1
            
            res = max(res, r - l + 1)
        
        return res
        
