class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:

        rows , cols = len(grid)  , len(grid[0])
        res  = 0 
        def backtrack(r , c , steps = 0 ):
            if r not in range(rows) or c not in range(cols) or grid[r][c] == 0:
                return 0
            
            grid[r][c] = 0 

            res =0

            res += backtrack(r + 1, c , steps + 1)
            res += backtrack(r - 1 , c , steps + 1)
            res += backtrack(r , c + 1 , steps + 1)
            res += backtrack(r , c - 1, steps + 1)
            return res + 1
        
        ans = 0 
        for i in range(rows):
            for j in range(cols):
                ans = max(backtrack(i , j ) , ans)
        

        return ans
