class Solution:
    def maxSum(self, grid: List[List[int]]) -> int:
        maximum = 0
        rg , cg = len(grid) , len(grid[0])
        for r in range(len(grid)):
            for c in range(len(grid[0])):
                if r + 1 < rg and r - 1 >= 0 and c + 1 < cg and c - 1 >= 0 :
                    up = grid[r-1][c-1] + grid[r-1][c] + grid[r-1][c+1]
                    down = grid[r+1][c-1] + grid[r+1][c] + grid[r+1][c+1]
                    cur_sum = up + down + grid[r][c]
                    maximum = max(cur_sum , maximum)
        return maximum

        
                
        
