class Solution:
    def getRow(self, rowIndex: int) -> List[int]:
        
        def pascal(n):
            
            if n == 0:
                return [1]
            if n == 1:
                return [1,1]
            
            
            res = pascal(n-1)
            
            l , r = 0 , 1
            
            mid = []
            while r < len(res):
                mid.append(res[l] + res[r])
                l += 1
                r += 1
                
            
            return [1] + mid  + [1]
        return pascal(rowIndex)
    
