class Solution:
    def peakIndexInMountainArray(self, arr: List[int]) -> int:
        l  , r = 0 , len(arr) -1 
            
        while l <= r:
            
            mid = (l +r ) // 2
            
            if mid == 0 :
                l = mid + 1
            elif mid == len(arr) - 1:
                r = mid - 1
            elif arr[mid - 1] > arr[mid]:
                r = mid - 1
            elif arr[mid + 1] > arr[mid]:
                l = mid + 1
            else:
                return mid
            # print(arr[mid] , mid)
        
        # return ans
                
           
