class Solution:
    def myPow(self, x: float, n: int) -> float:
        
        def power(num , p):
            if p == 0 :
                return 1
            if p == 1:
                return num
            
            if p % 2 == 0:
                ans = power(num , p//2)
                ans = ans * ans
            
            else:
                ans = power(num, p//2) * power(num, p - p//2)
            
            return ans
            
            

        if n < 0 and x != 0:
            x = 1/x
        return power(x,abs(n))
