class Solution:
    def scoreOfParentheses(self, s: str) -> int:
        # (()()(()()))
        stack = []
        # return 12
        score = 0 
        total_score= 0
        for bra in s:
            if bra == "(":
                stack.append(0)
            else:
                cur_score = stack.pop()
                if not stack:
                    total_score+= cur_score * 2 if cur_score else 1
                else:
                    stack[-1] += cur_score * 2 if cur_score else 1
        
        return total_score
            
