class Solution:
    def compress(self, chars: List[str]) -> int:
        
        l ,r = 0  , 0 
        write = 0
        res = 0 
        while r < len(chars):
            
            while r < len(chars) and  chars[l] == chars[r]:
                r += 1
            
            chars[write] = chars[l]
            write += 1
            if r - l > 1:
                num = str( r - l )
                
                for idx in range( write , write + len(num)):
                    chars[idx] = num[idx - write]
                    
                
                write = idx + 1
                res += len(num)
            
            res += 1
            
            
            
            l  = r 
            
            
            
            
            
                
            
            
        return res
